{
  "name": "appium-cicd",
  "version": "1.0.0",
  "description": "Appium Android CI/CD — Play Store search",
  "main": "test_sample.js",
  "scripts": {
    "test": "node test_sample.js"
  },
  "dependencies": {
    "webdriverio": "^9.0.0"
  }
}
